# RF-D

./: .gitignore  ANDROID_STUDIO_TEST_REHBERI.md  APK_OLUSTURMA_REHBERI.md  BASIT_KULLANIM_REHBERI.md  BIRIM_YONETIMI.md  EMULATOR_SORUNLARI.md  GERCEK_DURUM_RAPORU.md  GRADLE_SORUN_COZUMU.md  GUNCELLEME_RAPORU.md  GUNCEL_EKSIKLIK_ANALIZI.md  KULLANICI_YONETIMI.md  KURULUM_REHBERI.md  MEVCUT_OZELLIKLER_VE_EKSIKLER.md  PERFORMANS_OPTIMIZASYONLARI.md  PROJE_OZETI.md  PROJE_TASIMA_REHBERI.md  README.md  SISTEM_KULLANIM_REHBERI.md  SISTEM_MIMARISI_VE_KONUM_YONETIMI.md  SON_DURUM_RAPORU.md  SORUN_GIDERME.md  SQL_MIKRO_ENTEGRASYONU.md  TELEFONA_KURULUM_ADIM_ADIM.md  TELEFON_TEST_REHBERI.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warehouse/rfid/: MainActivity.kt
app/src/main/java/com/warehouse/rfid/data/database/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/warehouse/rfid/printer/: PrinterManager.kt
app/src/main/java/com/warehouse/rfid/rfid/: RFIDManager.kt
app/src/main/java/com/warehouse/rfid/sync/: SqlServerManager.kt
app/src/main/java/com/warehouse/rfid/ui/: InventoryActivity.kt  LoginActivity.kt  PrinterActivity.kt  ProductEntryActivity.kt  ProductListActivity.kt  RFIDScanActivity.kt  SettingsActivity.kt
app/src/main/java/com/warehouse/rfid/user/: UserManager.kt
app/src/main/res/drawable/: ic_lock.xml  ic_rfid.xml
app/src/main/res/layout/: activity_inventory.xml  activity_login.xml  activity_main.xml  activity_product_entry.xml  activity_product_list.xml  activity_rfid_scan.xml  dialog_link_tag.xml  item_product.xml  item_rfid_tag.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
